apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigateway-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/GoormPlay/apigateway-service.git
    targetRevision: deploy
    path: k8s/helm
    helm:
      valueFiles:
        - values.yaml
    submodules: true
  destination:
    server: https://kubernetes.default.svc
    namespace: apigateway
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
